//jsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@database/*":["database/*"],
      "@components/*":["components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}